<?php /* #?ini charset="utf-8"?

#[Classes]
#ClassIdentifier[]
#ClassIdentifier[]=article

#[RSSSettings]
#NumberOfObjectsList[]
#NumberOfObjectsList[keyword]=30
#NumberOfObjectsList[node]=30
#SortBy[keyword]=modified|true - true = asc, false (leave it blank) = desc

#[RSSAttributes]
#AttributeIdentifier[]
#AttributeIdentifier[article]=teaser_text
#AlternativeIdentifier[]
#AlternativeIdentifier[article]=description

*/ ?>